body {
    font-family:'Roboto', sans-serif; ;
    color: #2E2F42;
}

:root {
    --primary-text-color: #2e2f42;
    --white-color: #fff;
    --general-color: #434455;
    --background-color: #F4F4FD;
    --border-color: #E7E9FC;
    --grey-color: #8E8F99;
    --hover-second-btn-color: #31D0AA;
    --color-input: #6D6D7B;
    --ligo-color: #4d5ae5;
  --button-color: #404bbf;
}

h1,h2,h3,h4,h5,h6, p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

header {
    border-bottom: 1px solid var(--border-color);;
}

img {
    display: block;
}
@media (min-width: 320px)  {
    .section {
        padding-top: 96px;
        padding-bottom: 96px;
    }

}

@media (min-width: 1158px)  {
    .section {
        padding-top: 120px;
        padding-top: 96px;
    }
}
.container {
    max-width: 428px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }


@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
      max-width: 1158px;
    }
  } 

.header-container {
    display: flex;
    align-items: center;
}

.main-nav-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 15px 24px 15px;
}

@media (min-width: 768px) {
    .main-nav-mobile {
        display: none;
    }

}

@media (max-width: 767px) and (min-width: 320px)  {
   .header-container {
        display: none;
    }

}

.burger-menu {
    background-color: transparent;
    border: none;
    padding: 0;
}

.burger-icon {
    width: 32px;
    height: 22px;
    display: block;
    stroke: rgba(46, 47, 66, 1);
}


.menu {
    display: flex;
    margin-left: 76px;

}

.menu .item:not(:last-child) {
    margin-right: 40px;
}

@media (min-width: 767px) {
    .menu {
        margin-left: 120px;
    }
}

.header-nav {
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway',sans-serif;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
}

.logo-web {
    color: var(--ligo-color);
}

.menu-item {
    display: block;
    padding-top: 24px;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.menu-item:hover,
.menu-item:focus {
    color:var(--button-color);
}

.menu .menu-item.current {
    color: var(--button-color);
}

.menu-item::after{
    display: block;
    content: '';
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0;
    background-color: var(--button-color);
    border-radius: 2px;
    margin-top: 24px;
    opacity: 0;

}

.menu-item.current::after {
    opacity: 1;
}


.address .list {
    display: flex;
}

@media (min-width: 768px){
    .address .list {
        flex-direction: column;
        gap: 12px;
    }
}

@media (min-width: 1158px){
    .address .list {
        flex-direction: row;
        gap: 40px;
    }
}

.address {
    margin-left: auto;
}

.contact {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: var(--general-color);
    font-style: normal;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.contact:hover,
.contact:focus {
    color: var(--ligo-color);
}


@media (min-width: 1158px){
    .contact {
        font-size: 16px;
        line-height: 1.5;
    }
}

.main-tittle {
    margin-left: auto;
    margin-right: auto;

    font-size: 36px;
    line-height: 1.11;

    margin-bottom: 72px;
    letter-spacing: 0.02em;
    color: var(--white-color);

    max-width: 320px;
}

@media (min-width: 768px) {
    .main-tittle {
        font-size: 56px;
        font-weight: 700;
        margin-bottom: 36px;
        line-height: 1.11;
        max-width: 496px;
    }
}

.general-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--general-color);
}

.tittle{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.color-white {
    color: var(--white-color);
}

.tittle {
    margin-bottom: 72px;
}



.hero {
    background-color: var(--primary-text-color);
    text-align: center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 112px;
    padding-bottom: 112px;
}


@media (min-width: 1199px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px; 
    }
}

.bg-img-main {
  
    background-image: linear-gradient(to right,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)) ,
    url("../images/hero.jpg");
    background-size: cover;
    background-position: center;
}
@media (min-device-pixel-ratio:2),
(min-resolution: 192dpi){
.hero {
       background-image: linear-gradient(to right,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)) ,
    url("../images/heroimage@2x.jpg");
   }
}

.btn {
    text-align: center;
    font-size: 16px;
    font-family: inherit;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    padding: 16px 32px;
    min-width: 169px;
    background: var(--ligo-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
    background-color: var(--button-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}





.features-list {
    display: flex;
}


@media (min-width: 320px) and (max-width: 1157px) {
    .features-list {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .features-list .features-items:not(:last-child) {
        margin-right: 0;
        margin-bottom: 72px;
    }
}

@media (min-width: 768px) and (max-width: 1157px) {
    .features-list {
        row-gap: 72px;
        column-gap: 24px;
    }
}

@media (min-width: 1158px) {
    .features-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
}

@media (min-width: 768px) {
    .features-items {
        flex-basis: calc((100% - 24px) / 2);
        max-width: 356px;
    }
}

.features-items::before {

    display: none;
    content: '';
    height: 112px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--background-color);
}

.features-items.antenna::before {
    background-image: url(../images/antenna.svg);
}

.features-items.clock::before {
    background-image: url(../images/clock.svg);
}

.features-items.diagram::before {
    background-image: url(../images/diagram.svg);
}

.features-items.astronaut::before {
    background-image: url(../images/astronaut.svg);
}

@media (min-width: 1158px) {
    .features-items::before {
        display: block;
    }
}

.suptittle {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

}

.features-items .suptittle {
    margin: 8px 0 8px 0;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
}

@media (min-width: 768px) {
    .features-items .suptittle {
        text-align: start;
    }
}

@media (min-width: 1158px) {
    .features-items .suptittle {
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }
}



.do {
   padding-bottom: 120px;
}

.do .list {
    display: flex;
}

.do .items:not(:last-child) {
    margin-right: 24px; 
}

.section.do {
    display: none;
    padding-top: 0;
 }

@media (min-width: 1158px) {
    .section.do {
        display: flex;
        
    }
}


.team {
    background-color: var(--background-color);
    padding-bottom: 120px;
}

.list-team {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

@media (min-width: 768px) {
    .list-team {
        row-gap: 64px;
        column-gap: 24px;
    }
}

.team-content-container {
    padding-bottom: 32px;
}

.list-team .items {
    max-width: 264px;
    flex-basis: calc(100% - 34px);
    text-align: center;
    background-color: var(--white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

@media (min-width: 768px) {
    .list-team .items {
        flex-basis: calc((100% - 240px) / 2);
    }
}

@media (min-width: 1158px) {
    .list-team .items {
        flex-basis: calc((100% - 72px) / 4);
        
    }
}

.container-team-name {
    padding-top: 32px;
    padding-bottom: 8px;
}

.social-list{
    display: flex;
    gap: 24px;
    justify-content: center;
  
}

.social-icon {
    width: 16px;
    height: 16px;
    fill: currentColor;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: var(--ligo-color);
    color: var(--background-color);
    border-radius: 50%;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links:hover {
    background-color: var(--button-color);
}

.social-list .social-item {
    width: 40px;
    height: 40px;

}

.customer-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 16px;
}

@media (min-width: 768px) {
    .customer-list {
        column-gap: 24px;
    }
}


@media (min-width: 1158px) {
    .customer-list {
        flex-wrap: nowrap;
    }
}

.customer-icon {
    width: 104px;
    height: 56px;
}


.customer-item {
    flex-basis: calc((100% - 18px) / 2);
}


@media (min-width: 768px) {
    .customer-item {
        flex-basis: calc((100% - 234px) / 3);
    }
}

.customer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 88px;
    border: 1px solid var(--grey-color);
    color: var(--grey-color);
    border-radius: 4px;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover,
.customer-link:focus {
    border: 1px solid var(--button-color);
    color: var(--button-color);
    
}

svg.customer-icon {
    fill: currentColor;
}


.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.btn-portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px;

}

@media (min-width: 1158px) {
    .btn-portfolio {
        flex-wrap: nowrap;
    }
}

.list-btn-portfolio {
    font-size: 16px;
    font-weight: 500;
    font-family: inherit;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--ligo-color);
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 12px 24px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-btn-portfolio:hover,
.list-btn-portfolio:focus {
    background-color: var(--button-color);
     border: 1px solid var(--button-color);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.portfolio-ex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 48px;

}


@media (min-width: 768px) and (max-width: 1157px) {
    .portfolio-ex {
        column-gap: 18px;
        justify-content: start;
    }
}

@media (min-width: 768px) and (max-width: 1157px) {
    .portfolio-ex .items {
        flex-basis: calc((100% - 768px) / 2);
    }
}

@media (min-width: 1158px) {
    .portfolio-ex .items {
        margin-left: 24px;
        flex-basis: calc((100% - 48px)/ 3);
        
    } 
}

@media (min-width: 1158px) {
    .portfolio-ex .items:nth-child(3n+1) {
        margin-left: 0;
    }
}



.portfolio-ex .items:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.container-portfolio-text {
    text-align: left;
    padding-left: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
    border-right: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    min-width: 360px;

}

.portfolio-link {
    display: inline-block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}

.tittle-portfolio {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.descr-portfolio {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.portfolio-thumb {
    position: relative;
    overflow: hidden;
}


 .text-portfolio-card {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--background-color);
    background: var(--ligo-color);
    top: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px 164px 32px; 
    transform: translateY(100%);
    transition: transform 250ms ease;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .text-portfolio-card,
.portfolio-link:focus .text-portfolio-card {
    transform: translateY(0);
}

footer {
    background-color: var(--primary-text-color);
    padding-top: 96px;
    padding-bottom: 96px;
}

@media (min-width: 1158px) {
    footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.footer-container {
    display: flex;
}

@media (min-width: 320px) and (max-width: 767px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        gap: 72px;
    }
}

@media (min-width: 768px) and (max-width: 1157px) {
    .footer-container {
        flex-wrap: wrap;
        column-gap: 24px;
        justify-content: center;
    }
}

@media (min-width: 1158px) {
    .footer-container {
        gap: 80px;
    }
}


.footer-social h4 { 
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-color);
    margin-bottom: 16px;
}



@media (max-width: 767px) {
    .footer-social {
        margin-left: 0;
        text-align: center;
    }
}


.text-footer {
    margin-top: 16px;
    width: 264px;

}

@media (min-width: 320px) and (max-width: 767px) {
    .footer-content  {
        max-width: 268px;
        
    }
}
@media  (min-width: 767px) {
    .footer-content  {
        
        margin-bottom: 112px;
    }
}

@media (min-width: 320px) and (max-width: 1157px) {
    .footer-content  {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .footer-content > .logo  {
        text-align: center;
    }
}

 .social-list-footer {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.social-icon-footer {
    width: 24px;
    height:24px;
    fill: currentColor;
}

.social-links-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--background-color);;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links-footer:hover,
.social-links-footer:focus {
    background-color: var(--hover-second-btn-color);
}

.social-list-footer .social-item-footer {
    width: 40px;
    height: 40px;
}


.footer-input {
    position: relative;
}

@media (min-width: 320px) and (max-width: 767px) {
    .footer-form-container {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1157px) {
    .footer-form-container {
        margin-left: -43px;
    }
}
.legend-footer {
    margin-bottom: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-color);
    text-align: center;
}

@media (min-width: 768px) {
    .legend-footer {
        text-align: start;
    }
}

.footer-input{

    width: 100%;
    border: 1px solid var(--color-input);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: transparent;
    width: 264px;
    height: 40px;
    padding: 8px 0px 8px 16px;

    flex: 1;
    outline: none;
    color: var(--white-color);
}

.footer-input:focus {
    border: 1px solid var(--ligo-color);   
}

@media (min-width: 768px) {
    .footer-input {
        width: 264px;
    }
}

.btn-footer-form {
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    display: flex;
    gap: 16px;

    padding: 8px 24px;

    background-color: var(--ligo-color);
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: var(--white-color);

    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-footer-form::after{
    content: '';
    background-image: url('../images/telega.png');
    fill: var(--white-color);
    width: 24px;
    height: 24px;
    background-position: center;
    background-size: cover;
}

.btn-footer-form:hover {
    background-color: var(--button-color);
}


@media (min-width: 768px) {
    .btn-footer-form {
        margin: 0;
    }
}

.form-email {
    position: absolute;
    top: 50%;
    left:16px;
    transform: translateY(-50%);

    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--white-color);
}

.footer-input::placeholder {
    display: flex;
    margin-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;

    color: var(--color-input);
}

@media (min-width: 320px) and (max-width: 767px) {
    .footer-form {
        text-align: center;
    }
}

@media (min-width: 768px) {
    .footer-form {
        display: flex;
        gap: 24px;
    }
}



.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(46, 47, 66, 0.4);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 72px 24px 24px 24px;

    color: var(--primary-text-color);
    min-width: 408px;
    min-height: 576px;
    background-color: var(--white-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    display: flex;
    justify-content: flex-end;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate(-50%, -50%);
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;

    fill: currentColor;
    width: 24px;
    height: 24px;
    background-color: rgba(231, 233, 252, 0.1);
    border: 1px solid rgba(46, 47, 66, 0.1);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-btn:focus,
.modal-btn:hover {

    background-color: var(--button-color);
    color: var(--white-color);
}

.modal-icon {

    fill: currentColor;
    height: 8px;
    width: 8px;
} 





.legend {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    margin-bottom: 16px;
}

.form-field label {
    display: flex;
    margin-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: var(--grey-color);
}

.form-field {
    position: relative;
    margin-bottom: 8px;

}

.form-comment {
    margin-bottom: 16px;
}

.form-input{
    width: 360px;
    height: 40px;
    padding-left: 38px;
    outline: none;
    border: 1px solid rgba(46, 47, 66, 0.2);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea {
    outline: none;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.textarea:focus {
    border: 1px solid var(--ligo-color);
}

.icon-form {
    position: absolute;
    top: 45%;
    left: 16px;

    width: 18px;
    height: 24px;
    fill: var(--main-color);
    background-image: url('../images/icons.svg#profile');

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

 .icon-form.icon-size {
    width: 18px;
    height: 18px;
}

.form-input:focus ~ svg {
    fill: var(--ligo-color);
}

.form-input:focus {
    border: 1px solid var(--ligo-color);
}


textarea {
    resize: none;
    width: 360px;
    height: 120px;

    border: 1px solid rgba(46, 47, 66, 0.2);
    border-radius: 4px;
    padding-top: 8px;
    padding-left: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: var(--primary-text-color);
}

textarea::placeholder{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.form-checkbox {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    position: relative;
}

.link-privacy {
    text-decoration: underline;
    color: var(--ligo-color);
}

.checkbox-input {
    width: 16px;
    height: 16px;
    border: 1px solid var(--primary-text-color);
    border-radius: 2px;

    

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

}

.checkbox-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    opacity: 0;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked + .checkbox-icon {
    opacity: 1;
    background-color: var(--button-color);
    border: 1px solid var(--button-color);
    border-radius: 2px;
    fill: var(--white-color);

}


label.form-checkbox {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;

    color: var(--grey-color);

    align-items: center;
}

.mobile-menu{
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--background-color);
    transform: translateX(100%);
    transition: transform 0.8s;
}

.mobile-menu.is-open {
    transform: translateX(0);
}

.mobile-container {
    padding: 80px 35px 40px 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
  
}

.mobile-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    
    color: var(--primary-text-color);
    margin-bottom: 40px;
}

.mobile-nav-link:hover,
.mobile-nav-link:focus{
    color: var(--button-color);
}

.mobile-list-nav .item:not(:last-child) {
    margin-bottom: 40px;
}


.mobile-list-nav{
    margin-bottom: auto;
}
.mobile-contact {
   
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    font-style: normal;
color: var(--ligo-color);
}

.mobile-contact.mobile-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-transform: none;
    letter-spacing: 0.02em;
    color: var(--general-color);
}


.mobile-list {

    margin-bottom: 48px;
}

.mobile-list > .item {
    margin-bottom: 40px;
}


.social-list.mobile {
    gap: 56px;
}

.social-icon.mobile {
    height: 24px;
    width: 24px;
}

.modal-btn-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 24px;
    top: 24px;
    background-color: transparent;
    border: 1px solid rgba(231, 233, 252, 1);
    border-radius: 50%;
}

.modal-icon-mobile {
    fill: var(--main-color);
    width: 8px;
    height: 8px;
    justify-content: center;
}
   